<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LebalItemManager</class>
 <widget class="QWidget" name="LebalItemManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Label Manager</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_main">
   <item>
    <widget class="QSplitter" name="splitterMain">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="leftPanel">
      <property name="minimumSize">
       <size>
        <width>240</width>
        <height>0</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_left">
       <item>
        <widget class="QLabel" name="labelListTitle">
         <property name="text">
          <string>元件列表</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="listLabels">
         <property name="selectionMode">
          <enum>QAbstractItemView::ExtendedSelection</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_listButtons">
         <item>
          <widget class="QPushButton" name="btnImport">
           <property name="text">
            <string>导入</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnExport">
           <property name="text">
            <string>导出</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_actions">
         <item>
          <widget class="QPushButton" name="btnAdd">
           <property name="text">
            <string>新增</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnDelete">
           <property name="text">
            <string>删除</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btnDiagnose">
           <property name="text">
            <string>诊断</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="rightPanel">
      <layout class="QVBoxLayout" name="verticalLayout_right">
       <item>
        <widget class="QLabel" name="labelPreviewTitle">
         <property name="text">
          <string>标注区域</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frameView">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_view">
          <item>
           <widget class="QWidget" name="graphicsContainer"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelHint">
         <property name="text">
          <string>提示: Ctrl 多选，右键菜单可删除/诊断，双击列表项可编辑标签。</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
