DataCaptureCard {
    background: transparent;
}

QScrollArea {
    background: transparent;
}

QFrame[channelCard="true"] {
    background: #2a2a2a;
    border: 1px solid #3a3a3a;
    border-radius: 8px;
}

QLabel[groupTitle="true"] {
    font-weight: 600;
    color: #e0e0e0;
    margin-top: 6px;
}

QLabel#channelTitle {
    font-weight: 600;
    color: #f0f0f0;
}

QLabel#channelStatus {
    color: #b5b5b5;
}

QLabel#channelSummary {
    color: #b5b5b5;
}

QLabel#channelDot5322 {
    background: #1f77b4;
    border-radius: 5px;
}

QLabel#channelDot5323 {
    background: #ff7f0e;
    border-radius: 5px;
}

QLabel#channelDot8902 {
    background: #2ecc71;
    border-radius: 5px;
}

QCheckBox {
    spacing: 6px;
    color: #f0f0f0;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #9a9a9a;
    border-radius: 3px;
    background: #1f1f1f;
}

QCheckBox::indicator:checked {
    border-color: #4aa3ff;
    background: #4aa3ff;
}

QCheckBox::indicator:unchecked:hover {
    border-color: #c0c0c0;
}
