DataCaptureCard {
    background: transparent;
}

QScrollArea {
    background: transparent;
}

QFrame[channelCard="true"] {
    background: #ffffff;
    border: 1px solid #dcdcdc;
    border-radius: 8px;
}

QLabel[groupTitle="true"] {
    font-weight: 600;
    color: #444444;
    margin-top: 6px;
}

QLabel#channelTitle {
    font-weight: 600;
    color: #222222;
}

QLabel#channelStatus {
    color: #666666;
}

QLabel#channelSummary {
    color: #666666;
}

QLabel#channelDot5322 {
    background: #1f77b4;
    border-radius: 5px;
}

QLabel#channelDot5323 {
    background: #ff7f0e;
    border-radius: 5px;
}

QLabel#channelDot8902 {
    background: #2ecc71;
    border-radius: 5px;
}

QCheckBox {
    spacing: 6px;
    color: #222222;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #8a8a8a;
    border-radius: 3px;
    background: #ffffff;
}

QCheckBox::indicator:checked {
    border-color: #2b7cff;
    background: #2b7cff;
}

QCheckBox::indicator:unchecked:hover {
    border-color: #5a5a5a;
}
