QWidget#DataGenerateCard {
    background: transparent;
}

QScrollArea#scrollChannels {
    border: none;
    background: transparent;
}

QWidget#channelsContainer {
    background: transparent;
}

QFrame[channelCard="true"] {
    border: 1px solid rgba(50, 50, 50, 0.85);
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.04);
}

QFrame[channelCard="true"] QLabel,
QLabel#labelTitle {
    color: #0b0b0b;
}

QLabel#labelRate,
QLabel#labelSelectionHint {
    color: rgba(11, 11, 11, 0.75);
}

QCheckBox {
    spacing: 6px;
    color: #0b0b0b;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border-radius: 4px;
    border: 1px solid rgba(60, 60, 60, 0.9);
    background: rgba(255, 255, 255, 1.0);
}

QFrame[channelCard="true"] QLabel#labelSummary,
QFrame[channelCard="true"] QLabel#labelStatus {
    background: rgba(0, 0, 0, 0.06);
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 6px;
    padding: 2px 6px;
}

QFrame[channelCard="true"] QLabel[objectName="summary"],
QFrame[channelCard="true"] QLabel[objectName="status"] {
    color: #111111;
}

QCheckBox::indicator:checked {
    border-color: #16a34a;
    background: #16a34a;
}

QCheckBox::indicator:checked:hover {
    border-color: #22c55e;
    background: #22c55e;
}

QCheckBox::indicator:checked:disabled {
    border-color: rgba(22, 163, 74, 0.55);
    background: rgba(22, 163, 74, 0.55);
}

QPushButton#btnStartOutput,
QPushButton#btnStopOutput {
    min-width: 96px;
}
