QWidget#FaultDiagnostic {
    background: #f6f7fb;
    color: #1e1f22;
}

QWidget#FaultDiagnostic QFrame#panelLeft {
    background: #ffffff;
    border: 1px solid #d6dbe5;
    border-radius: 10px;
}

QWidget#FaultDiagnostic QGroupBox {
    background: #ffffff;
    border: 1px solid #d6dbe5;
    border-radius: 10px;
    margin-top: 10px;
}

QWidget#FaultDiagnostic QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px;
    color: #1e1f22;
}

QWidget#FaultDiagnostic QListWidget {
    background: #ffffff;
    border: 1px solid #d6dbe5;
    border-radius: 8px;
    padding: 6px;
}

QWidget#FaultDiagnostic QListWidget::item {
    padding: 6px 8px;
    border-radius: 6px;
}

QWidget#FaultDiagnostic QListWidget::item:selected {
    background: rgba(0, 120, 212, 0.15);
    color: #0a3d62;
}

QWidget#FaultDiagnostic QWidget#thermalContainer,
QWidget#FaultDiagnostic QWidget#plotContainer,
QWidget#FaultDiagnostic QWidget#reportContainer {
    background: #ffffff;
    border: 1px solid #d6dbe5;
    border-radius: 8px;
}

QWidget#FaultDiagnostic QLabel#labelHint,
QWidget#FaultDiagnostic QLabel#labelThermalHint {
    color: #6b7280;
}
