/* HDCamera menu overlay (dark theme). */

QFrame#menuPanel {
    background: rgba(0, 0, 0, 0.50);
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 8px;
}

QStackedWidget#menuStack,
QWidget#pageMainMenu,
QWidget#pageCameraSettings {
    background: transparent;
    border: none;
}

QLabel#labelTitle {
    background: transparent;
    color: rgba(255, 255, 255, 0.94);
    font-weight: 600;
}

QFrame#menuPanel QLabel,
QFrame#menuPanel QCheckBox,
QFrame#menuPanel QRadioButton {
    background: transparent;
    color: rgba(255, 255, 255, 0.90);
}

QFrame#menuPanel QCheckBox {
    spacing: 8px;
}
QFrame#menuPanel QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.55);
    background: rgba(255, 255, 255, 0.06);
}
QFrame#menuPanel QCheckBox::indicator:hover {
    border-color: rgba(0, 120, 212, 0.75);
}
QFrame#menuPanel QCheckBox::indicator:checked {
    background: #0078D4;
    border-color: #0078D4;
}
QFrame#menuPanel QCheckBox::indicator:checked:hover {
    background: rgba(0, 120, 212, 0.85);
    border-color: rgba(0, 120, 212, 0.85);
}
QFrame#menuPanel QCheckBox::indicator:disabled {
    border-color: rgba(255, 255, 255, 0.20);
    background: rgba(255, 255, 255, 0.03);
}

QFrame#menuPanel QPushButton,
QFrame#menuPanel QToolButton,
QToolButton#btnBack,
QToolButton#btnMoreArrow {
    background: transparent;
    color: rgba(255, 255, 255, 0.92);
    border: 1px solid rgba(255, 255, 255, 0.18);
}
QFrame#menuPanel QPushButton:checked,
QFrame#menuPanel QToolButton:checked {
    background: rgba(0, 120, 212, 0.26);
    border-color: #0078D4;
    color: rgba(255, 255, 255, 0.97);
}
QFrame#menuPanel QPushButton:checked:hover,
QFrame#menuPanel QToolButton:checked:hover {
    background: rgba(0, 120, 212, 0.34);
    border-color: rgba(0, 120, 212, 0.92);
}
QFrame#menuPanel QPushButton:hover,
QFrame#menuPanel QToolButton:hover,
QToolButton#btnBack:hover,
QToolButton#btnMoreArrow:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(0, 120, 212, 0.65);
}
QFrame#menuPanel QPushButton:pressed,
QFrame#menuPanel QToolButton:pressed,
QToolButton#btnBack:pressed,
QToolButton#btnMoreArrow:pressed {
    background: rgba(0, 120, 212, 0.18);
    border-color: rgba(0, 120, 212, 0.80);
}

QFrame#menuPanel QFrame {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.10);
    border-radius: 8px;
}

/* Camera settings combobox popup (dark, readable). */
QFrame#menuPanel QComboBox {
    background: rgba(0, 0, 0, 0.35);
    color: rgba(255, 255, 255, 0.94);
    border: 1px solid rgba(255, 255, 255, 0.18);
    border-radius: 6px;
    padding: 4px 8px;
}
QFrame#menuPanel QComboBox:hover {
    border-color: rgba(0, 120, 212, 0.65);
}
QFrame#menuPanel QComboBox:disabled {
    color: rgba(255, 255, 255, 0.45);
    border-color: rgba(255, 255, 255, 0.10);
    background: rgba(0, 0, 0, 0.20);
}
QFrame#menuPanel QComboBox::drop-down {
    border: none;
    width: 24px;
}

QFrame#menuPanel QComboBox QAbstractItemView {
    background: rgba(0, 0, 0, 0.72);
    color: rgba(255, 255, 255, 0.96);
    border: 1px solid rgba(255, 255, 255, 0.20);
    border-radius: 8px;
    outline: 0;
    selection-background-color: rgba(0, 120, 212, 0.45);
    selection-color: rgba(255, 255, 255, 0.98);
}
QFrame#menuPanel QComboBox QAbstractItemView::item {
    background: transparent;
    padding: 4px 10px;
}
QFrame#menuPanel QComboBox QAbstractItemView::item:hover {
    background: rgba(255, 255, 255, 0.08);
}
